{
  "pages": [
    "page/artlist/list",
    "page/pagedetail/detail",
    "page/page/page",
    "page/page2/page2",
    "page/type/type"
  ],
  "window": {
    "navigationBarTitleText": "My-First-Min-pro",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#00ba4d",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 700
  }
}